# solaris-platform

./: .gitignore  README.md  SolarisPlatform.slnx  clean-git.sh  patch_di_rrhh.sh  refactor_solaris_v2.sh  solaris_platform.sln
rrhh_completo/: RrhhRepositories.cs  SolarisDbContext.cs  instalar_rrhh_completo.sh
rrhh_services/: AsistenciaService.cs  ConceptoNominaService.cs  EmpleadoService.cs  (+5 more)
src/SolarisPlatform.API/: Program.cs  SolarisPlatform.API.csproj  SolarisPlatform.API.http  appsettings.Development.json  appsettings.json
src/SolarisPlatform.API/Controllers/: AuthController.cs  DevToolsController.cs  EmpresasController.cs  RolesController.cs  UsuariosController.cs
src/SolarisPlatform.API/Controllers/Catalogos/: CatalogoController.cs
src/SolarisPlatform.API/Controllers/Proyectos/: ENDPOINTS_RESUMEN.cs  FaseHitoController.cs  FaseHitoWbsControllers.cs  OtReporteKpiControllers.cs  PresupuestoController.cs  PresupuestoGanttCCControllers.cs  ProyectosController.cs  TareaController.cs  TareaCuadrillaControllers.cs
src/SolarisPlatform.API/Controllers/RRHH/: RrhhControllers.cs  RrhhControllers.cs.bak
src/SolarisPlatform.API/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs
src/SolarisPlatform.API/wwwroot/: health.html  index.html  test.html
src/SolarisPlatform.API/wwwroot/assets/css/: solaris.css
src/SolarisPlatform.API/wwwroot/js/: arch.js  curl.js  health.js  request-log.js  theme.js  uptime.js
src/SolarisPlatform.API/wwwroot/pages/: api.html  estructura.html  health.html  healthDetails.html
src/SolarisPlatform.API/wwwroot/test/: test.config.js  test.config.js.bak_refresh  test.html  test.report.js  test.runner.js  test.runner.js.bak_refresh  test.runner.js.bak_refresh_v2  test.theme.js  test.ui.js
src/SolarisPlatform.API/wwwroot_backup_20260307_014438/: health.html  index.html  restructure_wwwroot.sh  test.html
src/SolarisPlatform.API/wwwroot_backup_20260307_014438/test/: test.config.js  test.report.js  test.runner.js  test.ui.js
src/SolarisPlatform.Infrastructure/: DependencyInjection.cs  DependencyInjection.cs.bak  DependencyInjection_Instructions.cs  DependencyInjection_Snippet.cs  SolarisPlatform.Infrastructure.csproj
src/SolarisPlatform.Infrastructure/Identity/: CurrentUserService.cs
src/SolarisPlatform.Infrastructure/Migrations/: 20260210041843_InitialCreate.Designer.cs  20260210041843_InitialCreate.cs  SolarisDbContextModelSnapshot.cs
src/SolarisPlatform.Infrastructure/Persistence/Configurations/: EmpresaCatalogosConfigurations.cs  SeguridadConfiguration.cs  SeguridadConfigurations.cs
src/SolarisPlatform.Infrastructure/Persistence/Configurations/Catalogos/: CatalogoConfiguration.cs  CatalogoConfigurations.cs
src/SolarisPlatform.Infrastructure/Persistence/Configurations/Proyectos/: ProyectoConfiguration.cs  ProyectosConfigurations.cs
src/SolarisPlatform.Infrastructure/Persistence/Configurations/RRHH/: EmpleadoConfiguration.cs  RrhhConfigurations.cs
src/SolarisPlatform.Infrastructure/Persistence/Context/: SolarisDbContext.cs
src/SolarisPlatform.Infrastructure/Persistence/Repositories/: Repository.cs  SeguridadRepository.cs
src/SolarisPlatform.Infrastructure/Persistence/Repositories/Catalogos/: CatalogoRepositories.cs  CatalogoRepository.cs
src/SolarisPlatform.Infrastructure/Persistence/Repositories/Proyectos/: ProyectoRepository.cs  ProyectosRepositories.cs
src/SolarisPlatform.Infrastructure/Persistence/Repositories/RRHH/: RrhhRepositories.cs  RrhhRepositories.cs.bak.20260225224826
src/SolarisPlatform.Infrastructure/Services/: AuthService.cs  RolService.cs  TokenService.cs  UsuarioService.cs
src/SolarisPlatform.Infrastructure/Services/Catalogos/: CatalogoService.cs  CatalogoServices.cs
src/SolarisPlatform.Infrastructure/Services/Proyectos/: OrdenTrabajoService.cs  OtReporteKpiServices.cs  PresupuestoGanttCentroCostoServices.cs  ProyectoFaseHitoServices.cs  WbsTareaCuadrillaServices.cs  WbsTareaService.cs
src/SolarisPlatform.Infrastructure/Services/RRHH/: CapacitacionService.cs  DepartamentoService.cs  EmpleadoService.cs  PrestamoService.cs  PuestoService.cs  RrhhDashboardService.cs  RrhhServices.cs
tests/SolarisPlatform.Tests/: SolarisPlatform.Tests.csproj
tests/SolarisPlatform.Tests/Integration/: AuthIntegrationTests.cs  ErrorsAndSecurityTests.cs  ProyectosIntegrationTests.cs  SmokeTests.cs
tests/SolarisPlatform.Tests/Integration/Common/: IntegrationTestBase.cs  SolarisTestSeeder.cs  SolarisWebApplicationFactory.cs  TestConstants.cs
tests/SolarisPlatform.Tests/Unit/Application/: AuthValidatorTests.cs  CatalogoValidatorTests.cs  EmpleadoValidatorTests.cs
tests/SolarisPlatform.Tests/Unit/Infrastructure/: AuthServiceTests.cs  ProyectoServiceTests.cs
(+56 files in other folders)
